spring.application.name=transaction-service
app.myport=${PORT:0}
server.port=${app.myport}

#eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
