spring.application.name=vatrate

server.port=8084

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.instance.instance-id=${spring.application.name}:${random.value}